slice_name: Top 15 Languages Spoken at Home
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: 'NULL'
    expressionType: SIMPLE
    filterOptionName: filter_ameaka2efjv_rfv1et5nwng
    isExtra: false
    isNew: false
    operator: '!='
    sqlExpression: null
    subject: lang_at_home
  all_columns: []
  color_pn: true
  datasource: 42__table
  granularity_sqla: time_start
  groupby:
  - lang_at_home
  metrics:
  - count
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  queryFields:
    groupby: groupby
    metrics: metrics
  query_mode: aggregate
  row_limit: '15'
  show_cell_bars: true
  slice_id: 1386
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  url_params: {}
  viz_type: table
query_context: '{"datasource":{"id":51,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"time_start","filters":[{"col":"lang_at_home","op":"!=","val":"NULL"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["lang_at_home"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":15,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"NULL","expressionType":"SIMPLE","filterOptionName":"filter_ameaka2efjv_rfv1et5nwng","isExtra":false,"isNew":false,"operator":"!=","sqlExpression":null,"subject":"lang_at_home"}],"all_columns":[],"color_pn":true,"datasource":"51__table","granularity_sqla":"time_start","groupby":["lang_at_home"],"metrics":["count"],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"queryFields":{"groupby":"groupby","metrics":"metrics"},"query_mode":"aggregate","row_limit":"15","show_cell_bars":true,"slice_id":116,"table_timestamp_format":"smart_date","time_grain_sqla":"P1D","time_range":"No
  filter","url_params":{},"viz_type":"table","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 03a74c97-52fc-cf87-233c-d4275f8c550c
version: 1.0.0
dataset_uuid: d95a2865-53ce-1f82-a53d-8e3c89331469
