slice_name: Vaccine Candidates per Country
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  country_fieldtype: name
  datasource: 14__table
  entity: country_name
  linear_color_scheme: schemeYlOrBr
  max_bubble_size: '25'
  metric: count
  row_limit: 10000
  secondary_metric:
    aggregate: COUNT
    column:
      column_name: country_name
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 583
      is_dttm: false
      python_date_format: null
      type: TEXT
      verbose_name: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: COUNT(Country_Name)
    optionName: metric_i8otphezfu_5urmjjs7c1
    sqlExpression: null
  show_bubbles: true
  time_range: No filter
  url_params: {}
  viz_type: world_map
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count",{"aggregate":"COUNT","column":{"column_name":"country_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":583,"is_dttm":false,"python_date_format":null,"type":"TEXT","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(Country_Name)","optionName":"metric_i8otphezfu_5urmjjs7c1","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[],"color_picker":{"a":1,"b":135,"g":122,"r":0},"country_fieldtype":"name","datasource":"49__table","entity":"country_name","linear_color_scheme":"schemeYlOrBr","max_bubble_size":"25","metric":"count","row_limit":10000,"secondary_metric":{"aggregate":"COUNT","column":{"column_name":"country_name","description":null,"expression":null,"filterable":true,"groupby":true,"id":583,"is_dttm":false,"python_date_format":null,"type":"TEXT","verbose_name":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"COUNT(Country_Name)","optionName":"metric_i8otphezfu_5urmjjs7c1","sqlExpression":null},"show_bubbles":true,"slice_id":169,"time_range":"No
  filter","url_params":{},"viz_type":"world_map","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ddc91df6-fb40-4826-bdca-16b85af1c024
version: 1.0.0
dataset_uuid: 974b7a1c-22ea-49cb-9214-97b7dbd511e0
